msgid ""
msgstr ""
"Project-Id-Version: MTGO Bot Frontend\n"
"POT-Creation-Date: 2025-10-24 12:00-0300\n"
"PO-Revision-Date: 2025-10-24 12:00-0300\n"
"Last-Translator: MTGO Bot <noreply@mtgobot.com>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0.1\n"

# Navigation
msgid "Home"
msgstr "Home"

msgid "Our Bots"
msgstr "Our Bots"

msgid "Profile"
msgstr "Profile"

msgid "Login"
msgstr "Login"

msgid "Register"
msgstr "Register"

msgid "Logout"
msgstr "Logout"

# Language selector
msgid "Language"
msgstr "Language"

msgid "English"
msgstr "English"

msgid "Portuguese (Brazil)"
msgstr "Portuguese (Brazil)"
