msgid ""
msgstr ""
"Project-Id-Version: MTGO Bot Frontend\n"
"POT-Creation-Date: 2025-10-24 12:00-0300\n"
"PO-Revision-Date: 2025-10-24 12:00-0300\n"
"Last-Translator: MTGO Bot <noreply@mtgobot.com>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0.1\n"

# Navigation
msgid "Home"
msgstr "Início"

msgid "Our Bots"
msgstr "Nossos Bots"

msgid "Profile"
msgstr "Perfil"

msgid "Login"
msgstr "Entrar"

msgid "Register"
msgstr "Registrar"

msgid "Logout"
msgstr "Sair"

# Language selector
msgid "Language"
msgstr "Idioma"

msgid "English"
msgstr "Inglês"

msgid "Portuguese (Brazil)"
msgstr "Português (Brasil)"
